import time

def time_execution(code):
  start = time.clock()
  result = eval(code)
  run_time = time.clock() - start
  return result, runt_time
  
 //生成一个大数组
 def make_big_index(size):
  index=[]
  letters = ['a','a','a','a','a','a','a','a']
  while len(index) < size:
    word = make_string(letters)
    add_to_index(index, word, 'fake')
    for i in range(len(letters) - 1, 0, -1):
      if letters[i]<'z':
        letters[i] = chr(ord(letters[i]) + 1)
        break
       else:
        letters[i]='a'
  return index
